spring.datasource.url=jdbc:postgresql://localhost:5432/robots
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true